<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Jeu de Memory">
    <meta name="author" content="Ochan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memory</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header>
        <h1>Memory</h1>
    </header>
    <main>
        <section>
            <p id="message"></p>
            <button type="button" id="nouveau" class="btn">Nouveau Jeu</button>
        </section>
        <section id="plateau">
            <div id="cartes"></div>
            <div id="paires"></div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>