@import url('https://fonts.googleapis.com/css?family=Fredoka+One');

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #85929E;
    margin-top: 40px;
    font-family: 'Fredoka One', cursive;
    border-radius: 30px;
}

#generique, #GameOver {
    background-color: #1C2833;
    font-size: 40px;
    border-radius: 30px;
    color: white;
    text-align: center;
    position: fixed;
    top: 100px;
    left: 30%;
    height: 300px;
    width: 400px;
    z-index: 10;
    display: flex; /* contexte sur le parent */
    flex-direction: column; /* direction d'affichage verticale */
    justify-content: center; /* alignement vertical */
}

.popup {
  margin: auto; /* eh oui, tout bêtement */
}

h1, h3, .mise, .lamise, .chiffre {
    color: #F2F3F4;
}

.chiffre {
    font-size: 100px;
    width: 100px;
    height: 160px;
    display: inline-block;
}

.mise {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

#lesRegles {
    color: #DAF7A6;
    text-decoration: underline;
}

li {
    list-style: none;
    color: #DAF7A6;
    text-align: left;
    text-indent: 80px;
    font-size: 20px;
}