<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bandit Manchot</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="container">
        <h1>BANDIT MANCHOT Didier4487</h1>
        <div id="generique"><p class="popup">Le Bandit Manchot par Didier4487<p></div>
        <div id="GameOver"><p class="popup">Game Over</p></div>
        <div class="row partie">
            <div id="bandit" class="col-sm-12 col-md-6 col-lg-6 carre">  
                <div id="c1" class="chiffre">0</div>
                <div id="c2" class="chiffre">0</div>
                <div id="c3" class="chiffre">0</div>
            </div>
            <div id="score" class="col-sm-12 col-md-6 col-lg-6 carre">
                <h3 id="votrePtf">Votre PTF = $0</h3>
                <h3 id="votreMise">Votre mise = $0</h3>
                <h3 id="votreGain">Votre gain = $0</h3>
            </div>
        </div>
        <div class="row partie">
            <div id="action" class="col-sm-12 col-md-6 col-lg-6 carre">
                
                <div class="lamise">
                    <h3>Votre mise</h3>
                    <div class="mise">
                        <input type="radio" name="mise" id="1" value="1">$1
                        <input type="radio" name="mise" id="2" value="2">$2
                        <input type="radio" name="mise" id="5" value="5">$5
                        <input type="radio" name="mise" id="10" value="10">$10
                    </div>
                </div>
                <button type="button" id="play" class="btn btn-success btn-lg btn-block">JOUER</button>
            </div>
            <div id="regle" class="col-sm-12 col-md-6 col-lg-6 carre">
                <h3 id="lesRegles">Les règles</h3>
                <ul>
                    <li>1 chiffre 9 : gain = 1 fois la mise</li>
                    <li>2 chiffres idendiques : gain = 2 fois la mise</li>
                    <li>3 chiffres idendiques : gain = 3 fois la mise</li>
                    <li>3 chiffres 9 : gain = 5 fois la mise</li>
                    <li>4 - 2 - 1 : gain = 100 fois la mise</li>
                </ul>
            </div>
        </div>
    </div>
    
      
    
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
