@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');

/* ===============================
   Color Palette:
   ---------------
   Saumon:	#FA8072
   Jaune:	#FFDEAD
   Brun:	#4b2707
   Gris: #CCC
   Blanc: #FFF8DC
   =============================== */

body {
    background: #ccc;
    font-size: 18px;
    color: #4b2707;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    color: #FA8072;
    font-size: 1.6em;
    font-family: 'Berkshire Swash', cursive;
}

main {
    max-width: 800px;
    margin: 0 auto;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */      
}

.btn {
    display: none;
    background: #FA8072;
    padding: 0.4em;
    border: 1px solid #4b2707;
    border-radius: 5px;
    margin-bottom: 1em;
}

.carte {
    border: 1px solid #4b2707;
    border-radius: 5px;
    background: #FFF8DC;
    margin: 0.05em;
}

.dos {
    color: transparent;
    background: #FA8072; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(right top, #FA8072, #FFDEAD); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom left, #FA8072, #FFDEAD); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom left, #FA8072, #FFDEAD); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom left, #FA8072, #FFDEAD); /* Standard syntax (must be last) */
}

.vide {
    background: #ccc;
    cursor: default;
}

.pointer {
    cursor: pointer;
}

#paires > .carte {
    cursor: default;
}

/*Cartes carrées responsives*/

#plateau, #cartes, #paires {
    display:inline-block;
    vertical-align:top;
}
.carte {
    font-size: 6em;
    font-size: 6vw;
    display:inline-block;
}
.carte:before {
  content:'';
  display:inline-block;
  width:0;
  vertical-align:middle;
  padding:50% 0;
}

#cartes {
    width:65%;
}
#paires {
    width:32%;
}
#cartes > .carte {
    width:19%;
}
#paires > .carte {
    width:39%;
}

@media (max-width: 786px) {
    body {
        font-size: 16px;
    }
    main {
        max-width: 95%;
    }
    #cartes {
        width:100%;
    }
    #paires {
        width:100%;
        margin-top: 1em;
    }
    .carte {
        font-size: 10em;
        font-size: 10vw;
    }
    #cartes > .carte {
        width:17%;
    }
    #paires > .carte {
        width:17%;
    }
}