
body{
	background: #e7dddd;
}
.container {
    width: 500px;
    margin: 0 auto;
    margin-top: 40px;
    background-image: url('../pomodoro.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 4px;
	box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7),
            -1px 2px 20px rgba(255, 255, 255, 0.6) inset; }
h1 {
	font-size: 3em;
	text-align: center;
    color: #7F3737;
    text-transform: uppercase;
	font-family: 'Monoton', cursive;
}
h2{
	font-family: 'Frijole', cursive;
	color:#D4D215;
	font-size: 1.8em;
	text-transform: uppercase;
	text-shadow: 2px 2px 4px #7F3737;
}
#task{
	margin: 0 auto;
	margin-top: -20px;
	width:80%;
}
#controls {
    text-align: center;
}
.time {
	font-family: 'Frijole', cursive;
    font-size: 3.6em; 
    color: #06517F; 
	text-shadow: 2px 2px 4px black;    
}

/***********************************/
h4{
	font-family: 'Frijole', cursive;
	color:#D4D215;
	margin-top: 20px;
	text-shadow: 2px 2px 4px black; 
	animation: blinker 1s linear infinite;
}
@keyframes blinker {  
  50% { opacity: 0.6; }
}
/***********************************/

#minuteur{
	width: 60px;
	margin: 0 ;
	border-radius: 10px;
}
.btn:focus {
  outline: none;
}

/*LISTE CREER AVEC jQUERY,
UNE PARTIE DU CSS VIENT AVEC jQUERY*/
li{
	font-family: 'Homemade Apple', cursive;
	color: #7F3737;
	font-size: 1.7em; 
}
.loading {
	background: 
		rgba( 255, 255, 255, .65 )
		url('../loader.gif')
        95% no-repeat; 	
}

/*GARDER LES FLECHES DU INPUT NUMBER VISIBLES SUR CHROME*/
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;
}




