<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Frijole|Homemade+Apple|Monoton" rel="stylesheet">
</head>

<body>
    <div class="container">

        <h1>Pomodoro</h1>
        <h2>à faire :</h2>
        <form>
            <div class="row form-group ">
                <label for="task"></label>
                <input type="text" id="task" class="form-control" placeholder="Ajouter une tâche ici">
            </div>

            <div class="row" id="minutes"> 
            <h4 class="col-xs-7 ">Choix du temps en minutes:</h4>
            <div class=" col-xs-3 offset-xs-2 form-group">
                <label for="minuteur"></label>
                <input type="number" value="0" onchange="duration();" min="0" max="60" id="minuteur" class="form-control">
            </div>
            </div>
            
        </form>
        <div id="controls">
            <p class="time" id="blink">00:00</p>
            <button type="button" id="play" class="btn btn-default btn-lg" onclick="newElement()">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
            </button>
            <button type="button" id="pause" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
            </button>
            <button type="button" id="stop" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
            </button>
        </div>
        <h2>tâches En cours / Terminées :</h2>
        <ul id="done" class="list-group">
            <!-- CREATION DE LA LISTE AVEC jQUERY -->
        </ul>
    </div>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
