body{   
    background-image: url("../images/espace.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.entete {
    background-color: black;
    font-family: "STARWARS";
    font-size: 40px;
    color: #ff6;
    text-align: center;
    margin-top: 40px;
}

.hautPage{
    margin-top: 40px;
}


.intro{
    background-color: black;
}

.intro h1{
    color:#ff6;
    font-family: "STARWARS";
}

.intro p{
    color: white;
    font: 700 1em "News Cycle", sans-serif;
}

h1{
    font-family: "STARWARS";
    color: #ff6;
}

main {
    margin-top: 100px;
}

main ul{
    color: white;
}

main img{
    height: 100%;
    width: 100%;
}

main h2{
    color: white;
}

main h2:hover{
    color: #ff6;
}

.bouton {
    background-color: black;
    color: white;
    font-family: "STARWARS";
}

.motFin{
    font-family: "STARWARS";
    font-size: 25px;
    color: #ff6;
    margin-top: 100px;
}


.finPage{
    font-family: "STARWARS";
    color: #ff6;
    font-size: 30px;
    text-align: center;
    background-color: black;
  }

