<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>STARWARS CHRONOLOGIE</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/starWars.css" rel="stylesheet" />
    <link href="../css/stylesheet.css" rel="stylesheet" />
    <link href="../css/jquery.bxslider.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <section class="row">
            <header>
                <!--entête-->
                <div class="entete">STARWARS: CHRONOLOGIE DE TOUS LES FILMS
                </div>
        </section>
        <!--haut de la page-->
        <section class="row hautPage">
            <div class="col-md-4">
                <img src="../images/etoileNoire.jpg" class="img-responsive" alt="etoileNoire">
                
            </div>

            <div class="col-md-8 intro">
                <h1> Intro:</h1>
                <p>
                    « Je suis ton père… »Dark Vador, Star wars V. Cette réplique est encore ancrée dans nos mémoires après pas moins de 30 ans
                    depuis le dernier film voué aux Jedi. Beaucoup de personnes se demandent toujours dans quel ordre il
                    vaut mieux regarder les films relatant les aventures d’Anakin et Luke Skywalker. Tout d’abord, toute
                    personne est libre de son choix, Georges Lucas (père des ces chefs d’œuvre) a décidé de sortir en premier
                    la trilogie IV, V et VI car son histoire était très vaste et il était à l’époque plus simple de réaliser
                    les épisodes IV, V et VI.
                    <div>

                        </header>
        </section>


        <!--contenu principal-->
        <main>
            <section class="row">
                <div class="col-md-4 episode4">
                    <h1>Star wars IV : La guerre des étoiles/Un nouvel espoir, 1977
                    </h1>
                    <img src="../images/episode4.jpg">
                    <h2><button class="bouton" id="bouton4">Synopsis</button></h2>
                    <ul>
                        <li>Leïa , accompagnée de R2-D2 et C-3PO, est capturée par Dark Vador car elle détient les plans de l’Etoile
                            Noire (station de combat de l’Empire).</li>
                        <li>Après s’être échappés et avoir vécu quelques aventures, R2-D2 et C-3PO rencontrent Luke et interceptent
                            un message de Leïa. Luke fait la rencontre du légendaire Jedi Obi-Wan Kenobi.</li>
                        <li>Grâce à l’aide de ce dernier ainsi que de Han Solo et son copilote Chewbacca, Luke parvient à libérer
                            Leïa et détruit L’Etoile Noire.</li>
                    </ul>
                </div>
                <div class="col-md-4 episode5">
                    <h1>Star wars V : L’Empire contre-attaque, 1980 </h1>
                    <img src="../images/episode5.jpg">
                    <h2><button class="bouton" id="bouton5">Synopsis</button></h2>
                    <ul>
                        <li>Dark Vador attaque une base rebelle et capture Leïa, Solo, C-3PO et Chewbacca alors qu’ils font face
                            à une panne de leur vaisseau sur la planète Bespin. Au même moment, Luke s’entraîne sur Dagobah
                            auprès de Yoda.</li>
                        <li>Han Solo va être offert au mafieux Jabba le Hutt sur Tatooine alors que Dark Vador tente d’attirer
                            Luke sur Bespin.</li>
                        <li>Finalement Luke va mener un duel contre Dark Vador et apprendra durant celui-ci que ce dernier est
                            son père (moment de la phrase légendaire : « Je suis ton père. »). Mais plutôt que de se rendre
                            Luke choisit de sauter dans le vide et est heureusement sauvé par ses amis.</li>
                    </ul>
                </div>
                <div class="col-md-4 episode6">
                    <h1>Star wars VI : Le retour du Jedi, 1983</h1>
                    <img src="../images/episode6.jpg">
                    <h2><button class="bouton" id="bouton6">Synopsis</button></h2>
                    <ul>
                        <li>Notre petit groupe de héros met au point un plan pour sauver Solo des mains de Jabba, ce qui entraîne
                            la mort du Hutt. Au même moment une deuxième station est construite pour le compte de l’Empire,
                            L’Etoile de la Mort.</li>
                        <li>Les rebelles tentent une attaque mais tombent dans un piège et c’est seulement grâce à l’intervention
                            des Ewoks qu’ils réussissent à s’en sortir.</li>
                        <li>Luke tente de faire revenir son père du bon côté de la Force mais Palpatine attaque et Dark Vador
                            rééquilibre la Force en sauvant Luke. Palpatine et Dark Vador meurent. Cela ainsi que la destruction
                            de l’Etoile de la Mort par les rebelles marque la fin de l’Empire.</li>
                    </ul>
                </div>
            </section>
            <section class="row">
                <div class="col-md-4 episode1">
                    <h1>Star wars I : La menace fantôme, 1999
                    </h1>
                    <img src="../images/episode1.jpg">
                    <h2><button class="bouton" id="bouton1">Synopsis</button></h2>
                    <ul>
                        <li>La reine Padmé Amidala se voit contrainte de fuir Naboo (sa planète) à cause des invasions pour plaider
                            devant le Sénat.</li>
                        <li> Lors d’un arrêt sur Tatooine Obi-Wan Kenobi (puissant Jedi) découvre le jeune Anakin Skywalker qui
                            semble avoir un grand potentiel de Jedi.</li>
                        <li>Le Sénat ne voulant rien faire, le groupe libère seul Naboo et Anakin entame sa formation de Jedi
                            tandis qu’un possible retour des Sith est craint par les maîtres Jedi Yoda et Mace Windu.</li>
                    </ul>
                </div>
                <div class="col-md-4 episode2">
                    <h1>Star wars II : L’attaque des clones, 2002
                    </h1>
                    <img src="../images/episode2.jpg">
                    <h2><button class="bouton" id="bouton2">Synopsis</button></h2>
                    <ul>
                        <li>Obi-Wan Kenobi découvre lors d’une mission que la République a commandé une armée de clones de façon
                            non officielle.</li>
                        <li>Anakin doit assurer la protection de la reine Amidala et en tombe amoureux.</li>
                        <li>Alors que le Sénat octroie les pleins pouvoirs à Palpatine, Anakin délivre Kenobi des séparatistes
                            et la guerre des clones est déclarée. Peu de temps après Anakin et Padmé se marient sur Naboo.</li>
                    </ul>
                </div>
                <div class="col-md-4 episode3">
                    <h1>Star wars III : La revanche des Stith, 2005
                    </h1>
                    <img src="../images/episode3.jpg">
                    <h2><button class="bouton" id="bouton3">Synopsis</button></h2>
                    <ul>
                        <li>Anakin et Obi-Wan sauvent le chancelier Palpatine des séparatistes et les Jedi soupçonnent la présence
                            d’un seigneur Sith dans les hautes sphères du pouvoir (qui n’est autre que Palpatine).</li>
                        <li>Anakin passe du côté obscur de la force sous l’influence de Palpatine en s’interposant entre Mace
                            Windu et lui.</li>
                        <li>Après avoir fui, Yoda et Kenobi vont affronter respectivement Palpatine et Dark Vador (alias Anakin
                            Skywalker), qui est laissé pour mort.</li>
                        <li>Pendant que Palpatine soigne Dark Vador, Padmé met au monde deux enfants : Luke qui sera confié à
                            son oncle et sa tante sur Tatooine et Leïa qui sera élevée par la famille royale d’Alderaan.
                            L’Empire est au pouvoir.</li>
                    </ul>
                </div>
            </section>
            <section class="row">
                <div class="col-md-4 episode7">
                    <h1>Star wars VII : Le réveil de la Force, 2015
                    </h1>
                    <img src="../images/episode7.jpg">
                    <h2><button class="bouton" id="bouton7">Synopsis</button></h2>
                    <ul>
                        <li>30 ans après l’épisode VI Luke, Leïa et Solo feront partie de l’aventure mais aussi leurs descendants.</li>
                        <li>Sorti dans les salles le 18 décembre 2015.</li>
                    </ul>
                </div>
                <div class="col-md-4 episode8">
                    <h1>Star wars VIII : à venir...
                    </h1>
                </div>
                <div class="col-md-4 episode9">
                    <h1>Star wars IX : à venir...
                    </h1>
                </div>
            </section>
            <!--mot de fin-->
            <section class="row">
                <div class="col-md-12 motFin">
                    <p>Cet ordre est donc celui que suit la chronologie du premier ordre (celui des dates de sorties), cependant
                        certains fans pensent que l'ordre chronologique engendre des émotions différentes. Certains préfèrent
                        même l’ordre suivant : IV, V, I, II, III, VI. Car le dénouement du VI serait plus émouvant après
                        avoir vu les II et III. Donc voici plusieurs ordres de visionnage, à vous de choisir ou même de découvrir
                        un autre ordre si vous le souhaitez.
                    </p>
                </div>
            </section>
            <!--pied de page-->
            <footer>
                <section class="row">
                    <div class="finPage">Que la Force soit avec toi...</div>
                </section>

            </footer>
            <script src="../javascript/jquery.js"></script>
            <script type="text/javascript" src="../javascript/starWars.js"></script>
            <script src="../javascript/jquery.bxslider.js"></script>
</body>

</html>